# PartyPep

./: .gitignore  LICENSE  Procfile  Procfile (3)  README.md  application.properties  jdbc.properties  pom.xml  security.properties  url.properties
.circleci/: config.yml
PartyPeps/: application.properties  pom.xml
PartyPeps/src/main/resources/: application.properties  data.sql
PartyPeps/src/main/resources/templates/: index.html
WEB-INF/: web.xml
common/: pom.xml
common/src/main/java/common/controller/: AbstractController.java
common/src/main/java/common/dto/: AbstractDTO.java
common/src/main/java/common/mapper/: AbstractMapper.java
common/src/main/java/common/model/: AbstractEntity.java
common/src/main/java/common/service/: AbstractService.java
database/: jdbc.properties  pom.xml
database/src/main/java/common/: AbstractDatabaseConfiguration.java  DatabaseConfiguration.java  DatabasePropertiesHelper.java
database/src/test/java/common/: DatabasePropertiesHelperTest.java
documentation/: PartyPeps.docx
domain/: .gitignore  README.md  application.properties  jdbc.properties  pom.xml
domain/WEB-INF/: web.xml
domain/documentation/: PartyPeps.docx
domain/src/main/java/com/gabor/party/: PartyPepsApplication.java
domain/src/main/java/com/gabor/party/configurations/: DatabaseConfig.java  EntityManagerFactoryConfig.java  PartyPepsWebConfiguration.java  RepositoryConfiguration.java
domain/src/main/java/com/gabor/party/main/controllers/: GroupController.java  MessageController.java  UserController.java
domain/src/main/java/com/gabor/party/main/mappers/: GroupMapper.java  MessageMapper.java  UserMapper.java
domain/src/main/java/com/gabor/party/main/models/dao/: Event.java  Group.java  Message.java  User.java
domain/src/main/java/com/gabor/party/main/models/dto/: GroupDTO.java  MessageDTO.java  UserDTO.java
domain/src/main/java/com/gabor/party/repositories/: GroupRepository.java
domain/src/main/java/com/gabor/party/services/: GroupService.java  MessageService.java  UserService.java
domain/src/test/java/com/gabor/party/database/: DatabaseTest.java
domain/src/test/java/com/gabor/party/services/: UserServiceTest.java
domain/src/test/java/main/configurations/: DatabaseTestConfig.java  EntityManagerFactoryTestConfig.java  PartyPepsTestConfiguration.java  PersistanceTestConfig.java
sql_scripts/0.0.1/: create.sql  drop.sql
src/main/java/com/gabor/party/: PartyPepsApplication.java
src/main/java/com/gabor/party/configurations/: DatabaseConfig.java  EntityManagerFactoryConfig.java  ServletConfiguration.java
src/main/java/com/gabor/party/database/: AbstractDatabaseConfiguration.java  DatabasePropertiesHelper.java
src/main/java/com/gabor/party/repositories/: MessageRepository.java  UserRepository.java
src/main/java/com/gabor/party/services/: GroupService.java  MessageService.java  UserService.java
src/main/java/com/gabor/partypeps/: PartyPepsApplication.java
src/main/java/com/gabor/partypeps/common/: EnvironmentHelper.java  EnvironmentHelperDEV.java  EnvironmentHelperIT.java  EnvironmentHelperPROD.java  PropertiesHelper.java  UrlHelper.java
src/main/java/com/gabor/partypeps/configurations/: AuthorizationServerConfiguration.java  AuthorizationServerConfigurationDEV.java  AuthorizationServerConfigurationIT.java  AuthorizationServerConfigurationPROD.java  DatabaseConfig.java  DatabaseConfiguration.java  EntityManagerFactoryConfig.java  EntityManagerFactoryConfiguration.java  PartyPepsWebConfiguration.java  RepositoryConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  ServiceConfiguration.java  ServletConfiguration.java
src/main/java/com/gabor/partypeps/controllers/: AbstractController.java  AuxiliarController.java  ErrorController.java  EventController.java  GroupController.java  IndexController.java  MessageController.java  NotificationAuthorizationController.java  RegisterController.java  SecurityController.java  UserController.java
src/main/java/com/gabor/partypeps/database/: AbstractDatabaseConfiguration.java  DatabasePropertiesHelper.java
src/main/java/com/gabor/partypeps/enums/: AuthorityEnum.java  ProfilesEnum.java  PropertiesEnum.java  RequestPathEnum.java
src/main/java/com/gabor/partypeps/filters/: CorsFilter.java
src/main/java/com/gabor/partypeps/mappers/: AbstractMapper.java  EventMapper.java  GroupMapper.java  MessageMapper.java  NotificationAuthorizationMapper.java  UserMapper.java
src/main/java/com/gabor/partypeps/notifications/: NotificationsHandler.java
src/main/java/com/gabor/partypeps/repositories/: EventRepository.java  FollowRepository.java  GroupRepository.java  MessageRepository.java  NotificationAuthorizationRepository.java  UserRepository.java
src/main/java/com/gabor/partypeps/services/: AbstractService.java  EventService.java  GroupService.java  MessageService.java  NotificationAuthorizationService.java  UserSecurityService.java  UserService.java
src/main/resources/: log4j.properties
src/main/resources/templates/: index.html  login.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/javascript/: main.js
src/test/java/com/gabor/auxiliars/: SQLReader.java
src/test/java/com/gabor/common/: AbstractTest.java  IntegrationTestConfiguration.java
src/test/java/com/gabor/configurations/: MapperTestConfiguration.java  ServiceTestConfiguration.java  UrlTestConfiguration.java
src/test/java/com/gabor/integration/auxiliar/: JSONRetriver.java
src/test/java/com/gabor/integration/controllers/: AbstractControllerRequestTest.java  AbstractGetRequestTest.java  AbstractRequestTest.java  AddGroupRequestTestIT.java  AddGroupRequestTestTestIT.java  AddMessageRequestTestIT.java  AddMessageRequestTestTestIT.java  AddUserRequestTestIT.java  AddUserRequestTestTestIT.java  GetAllGroupsRequestTestIT.java  GetAllMessagesRequestTestIT.java  GetAllReadMessagesRequestTestIT.java  (+16 more)
src/test/java/main/configurations/: PartyPepsTestConfiguration.java  PersistanceTestConfig.java  RepositoryTestConfiguration.java  TestWebConfiguration.java
(+89 files in other folders)
