#
# Postgres
#
dev.postgres.user=postgres
dev.postgres.password=root
dev.postgres.url=jdbc:postgresql://localhost:5432/postgres
dev.postgres.persistance.unit=postgresql-persistence-unit
it.postgres.user=JDBC_DATABASE_USERNAME
it.postgres.password=JDBC_DATABASE_PASSWORD
it.postgres.url=JDBC_DATABASE_URL
it.postgres.persistance.unit=postgresql-persistence-unit
prod.postgres.user=JDBC_DATABASE_USERNAME
prod.postgres.password=JDBC_DATABASE_PASSWORD
prod.postgres.url=JDBC_DATABASE_URL
prod.postgres.persistance.unit=postgresql-persistence-unit