#
# DEV
#
dev.driver=org.postgresql.Driver
dev.isFromEnv=false
dev.user=postgres
dev.password=root
dev.url=jdbc:postgresql://localhost:5432/postgres
dev.persistance.unit=postgresql-persistence-unit
#
# IT
#
it.driver=org.postgresql.Driver
it.isFromEnv=false
it.user=postgres
it.password=root
it.url=jdbc:postgresql://localhost:5432/postgres
it.persistance.unit=postgresql-persistence-unit
#
# PROD
#
prod.driver=org.postgresql.Driver
prod.isFromEnv=true
prod.user=JDBC_DATABASE_USERNAME
prod.password=JDBC_DATABASE_PASSWORD
prod.url=JDBC_DATABASE_URL
prod.persistance.unit=postgresql-persistence-unit