#
# DEV
#
dev.isFromEnv = false
dev.test.username = admin
dev.test.password = admin
dev.signingKey = lakjsldkaj129038102daosidu098
dev.client.id = partypeps
dev.secret = dGakldj192038
#
# IT
#
it.isFromEnv = true
it.test.username = PARTYPEPS_TEST_USERNAME
it.test.password = PARTYPEPS_TEST_PASSWORD
it.signingKey = PARTYPEPS_SIGNING_KEY
it.client.id = PARTYPEPS_CLIENT_ID
it.secret = PARTYPEPS_SECRET
#
# PROD
#
prod.isFromEnv = true
prod.test.username = PARTYPEPS_TEST_USERNAME
prod.test.password = PARTYPEPS_TEST_PASSWORD
prod.signingKey = PARTYPEPS_SIGNING_KEY
prod.client.id = PARTYPEPS_CLIENT_ID
prod.secret = PARTYPEPS_SECRET