#
# DEV
#
dev.isFromEnv = false
dev.username.admin = admin
dev.password.admin = admin
dev.signingKey = lakjsldkaj129038102daosidu098
dev.client.id = partypeps
dev.secret = dGakldj192038
#
# IT
#
it.isFromEnv = true
it.username = PARTYPEPS_TEST_USERNAME
it.password = PARTYPEPS_TEST_PASSWORD
it.signingKey = PARTYPEPS_SIGNING_KEY
it.client.id = partypeps
it.secret = dGakldj192038
#
# PROD
#
prod.isFromEnv = true
prod.username = PARTYPEPS_TEST_USERNAME
prod.password = PARTYPEPS_TEST_PASSWORD
prod.signingKey = PARTYPEPS_SIGNING_KEY
prod.client.id = PARTYPEPS_CLIENT_ID
prod.secret = PARTYPEPS_SECRET