#
# DEV
#
dev.isFromEnv = false
dev.username.admin = admin
dev.password.admin = admin
dev.signingKey = lakjsldkaj129038102daosidu098
#
# IT
#
it.isFromEnv = true
it.username = PARTYPEPS_TEST_USERNAME
it.password = PARTYPEPS_TEST_PASSWORD
it.signingKey = PARTYPEPS_SIGNING_KEY
#
# PROD
#
prod.isFromEnv = true
prod.username = PARTYPEPS_TEST_USERNAME
prod.password = PARTYPEPS_TEST_PASSWORD
prod.signingKey = PARTYPEPS_SIGNING_KEY