#
# SPECIAL FILE FOR THE URL PROPERTIES
#
dev.url=http://localhost:8080/
dev.frontend.url=http://localhost:8090
dev.isFromEnv=false
it.url=http://localhost:8080/
it.frontend.url=http://localhost:8090
it.isFromEnv=false
prod.url=https://partypeps.herokuapp.com/
prod.frontend.url=https://partypepsfront.herokuapp.com/
prod.isFromEnv=false