#
# SPECIAL FILE FOR THE URL PROPERTIES
#
dev.url = http://localhost:8080/
dev.isFromEnv = false
it.url = http://localhost:8080/
it.isFromEnv = false
prod.url = http://localhost:8080/
prod.isFromEnv = false