#
# H2
#
dev.h2.user=
dev.h2.password=
dev.h2.url=jdbc:h2:mem:test
dev.h2.persistance.unit=h2-persistence-unit
#
# Postgres
#
dev.postgres.user=postgres
dev.postgres.password=root
dev.postgres.url=jdbc:postgresql://localhost:5432/postgres
dev.postgres.persistance.unit=postgresql-persistence-unit