#
# PROD CONFIGURATION
#
# Postgres
prod.postgresql.user=""
prod.postgresql.password=""
# MySQL
prod.mysql.user =""
prod.mysql.password =""
# H2
prod.h2.user =""
prod.h2.password =""
#
# DEV CONFIGURATION
#
# Postgres
dev.postgresql.url="localhost"
dev.postgresql.user=""
dev.postgresql.password=""
# MySQL
dev.mysql.user = ""
dev.mysql.password = ""
# H2
dev.h2.url = "jdbc:h2:mem:test"
dev.h2.user = ""
dev.h2.password = ""
#
# IT CONFIGURATION
#
# Postgres
it.postgresql.user=""
it.postgresql.password=""
# MySQL
it.mysql.user = ""
it.mysql.password = ""
# H2
it.h2.user = ""
it.h2.password = ""